# MaiChienNo_MicroService

APIGateway/: Dockerfile  build.gradle
APIGateway/src/main/java/vn/edu/iuh/fit/gateway/: ApiGatewayApplication.java
APIGateway/src/main/java/vn/edu/iuh/fit/gateway/config/: GatewayConfig.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/vn/edu/iuh/fit/gateway/: ApiGatewayApplicationTests.java
CustomerService/: build.gradle
CustomerService/src/main/java/vn/edu/iuh/fit/orderservice/: CustomerServiceApplication.java
CustomerService/src/main/java/vn/edu/iuh/fit/orderservice/config/: SecurityConfig.java
CustomerService/src/main/java/vn/edu/iuh/fit/orderservice/controller/: CustomerController.java
CustomerService/src/main/java/vn/edu/iuh/fit/orderservice/entities/: Customer.java
CustomerService/src/main/java/vn/edu/iuh/fit/orderservice/repositories/: CustomerRepository.java
CustomerService/src/main/java/vn/edu/iuh/fit/orderservice/service/: CustomerService.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/vn/edu/iuh/fit/orderservice/: CustomerServiceApplicationTests.java
DiscoveryService/: Dockerfile
OrderService/: build.gradle
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/config/: SecurityConfig.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/controller/: OrderController.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/entities/: Order.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/repositories/: OrderRepository.java
OrderService/src/main/java/vn/edu/iuh/fit/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.properties
ProductService/: build.gradle
ProductService/src/main/java/vn/edu/iuh/fit/productservice/config/: SecurityConfig.java
ProductService/src/main/java/vn/edu/iuh/fit/productservice/controller/: ProductController.java
ProductService/src/main/java/vn/edu/iuh/fit/productservice/model/entities/: Product.java
ProductService/src/main/java/vn/edu/iuh/fit/productservice/repositories/: ProductRepository.java
ProductService/src/main/java/vn/edu/iuh/fit/productservice/service/: ProductService.java
ProductService/src/main/resources/: application.properties
